Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Panda_Main/Characters/Common/Materials/Red.Red'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Panda_Main/Characters/Common/Materials/Red.Red'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 39.2188, 34.5352, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=2.7943, Y=5.98589, Z=11.4135 }
    SphereRadius = 11.4135
}
